<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <!-- add icon link -->
   <link rel = "icon" href = 
   "https://i.postimg.cc/kgPYKfbB/vrs.jpg" 
           type = "image/x-icon">
<style>
body {
        font-family: 'Poppins';font-size: 30px;
    }
    h1{ color:white;text-align:center}
    h2{ color:white;text-align:center}
</style>
</head>
<body style="background-image: url(https://www.xmple.com/wallpaper/white-gradient-linear-highlight-orange-1920x1080-c2-ffffff-ffa500-l-67-a-225-f-21.svg
); background-size: 2000% ; no-repeat">


    <h1> 
        code for Find table till infinity 
    </h1>
    <br><br>
 
    <div class="text-center">
        <h2>
<textarea id="myInput" name="w3review" rows="15" cols="70">


    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
   <!-- add icon link -->
   <link rel = "icon" href = 
   https://i.postimg.cc/kgPYKfbB/vrs.jpg
           type = "image/x-icon">
  <title>Find table till infinity</title>
</head>
<style type="text/css">h1{ color:white;text-align:center}
  body {
      font-family: 'Poppins';font-size: 22px;
  }
  input:focus {
        background: black;
           color: Cyan;
            
  }
</style>
  <script type="text/javascript">
function display()
{
   var i,a;
   a=form1.t1.value 
   for (i=1;i<=10;i++)
   {
     document.write(a*i + "<br/>");
   }
 
}
</script>
<body style="background-image: url(https://ak.picdn.net/shutterstock/videos/1052869340/thumb/1.jpg
); background-size: 500% ; no-repeat">
  <form name="form1"><br><br><br>
    <h1>Enter number to display table:- <br> <br> <br>
    <input type="number" name="t1"><br><br>
    <input type ="button"value="display table" onClick="display()"></h1>
</body>
</html>


</textarea></h2>
</div>
<div class="text-center">
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>

  </button>
</div>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
